<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Attrition analysis</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
	  
  }
  .container-fluid {
      padding-top: 35px;
      padding-bottom: 35px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<footer class="container-fluid bg-4 text-center">
  <h1>Analysis of Employee Attrition</h1> 
</footer>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
<h1>What Am I?</h1>
  <h3 class="margin">From the perpective of business and human resources,the term 'attrition' generally means a reduction in workforce with no ideas to fill the vacant positions.
Employee attrition is usually due to voluntary resignation or retirement.A sudden loss of employees from a company can mean the loss of institutional knowledge and a reduction in productivity
and morale.<br><br>
Hence,it is important to study the employee attrition in different departments and find out possible patterns so that
valuable employees can be retained by targeted attention and timely incentives .
</h3>
  
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
 
  <p>The dataset used here has fields like satisfaction levels,hours worked,number of projects and years of experience that can influence employee attrition.
The dataset was taken from Kaggle,the link of which is attached here:
<a href="https://www.kaggle.com/anhduc720/intelml101class1#Human_Resources_Employee_Attrition.csv" 
        target="_blank">Dataset</a> </p>
  
</div>


<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h2 class="margin">Findings</h2>
  <div class="row">
    
      <p><h4 class="margin">What departments face the highest attrition in the company?</h4></p>
	  <div class="container text-center">
          <img src="images/img1.PNG" style="width:800px;height:500px;">
        </div>
<p><br>From the bar chart ,we can see that the highest number of employees leaving belong to the departments Sales,Support and Technical.</p>
      
    </div>
    </div>
	<div class="container-fluid bg-3 text-center">  
	<div class="row">
    
      <p><h4 class="margin">Which income groups of the three departments discussed above experience the most dissatisfaction at work?</h4></p>
	  <div class="container text-center">
          <img src="images/img2.PNG" style="width:800px;height:500px;">
        </div>
<p><br>Viewing the multiple line plots divided by salary ranges(High,Medium and Low) and departments(Sales,Technical and Support),
the line represents the difference between the number of people in the category and their satisfaction scores.<br>
The more the slope of the line, the more is the satisfaction divide or the dissatisfaction in that group.
We can see that Low-Sales,Medium-Sales and Low-Technical groups are the most dissatisfied at work.</p>
      
    </div>
  
  </div>
  <div class="container-fluid bg-3 text-center">  
  <div class="row">
    
      <p><h4 class="margin">How does the workload in the company impact the satisfaction scores?</h4></p>
	  <div class="container text-center">
          <img src="images/img3.PNG" style="width:800px;height:500px;">
        </div>
<p><br>Measuring the workload in terms of the number of projects and years of experience at the company,it is observed that when the number of projects go beyond 5,employees become dissatisfied.
Satisfaction reduces intially from 2 till 4 years at the company and improves after 4 years of working at the company.</p>
      
    </div>
</div>
<div class="container-fluid bg-2 text-center">
<h3>What Can Be Done?</h3>
  <h3>The HR can focus mainly on the said income groups by lowering the project count for employees or offering them bonus incentives to enable retention.
Planning for workforce attrition with attention to employees' needs, the management can retain valuable talent and foster satisfaction and morale in the workplace.
</h3>
  
</div>


</body>
</html>
